2025-03-10 16:41:52,577 - DEBUG - シリアル通信開始：COM3
2025-03-10 16:41:57,404 - DEBUG - COM3 受信：b'\xfa\n'
2025-03-10 16:42:28,958 - DEBUG - シリアル通信開始：COM3
2025-03-10 16:42:29,180 - DEBUG - COM3 送信：b'd'
2025-03-10 16:42:29,275 - DEBUG - COM3 受信：b'\xc9\n'
2025-03-10 16:43:21,702 - DEBUG - COM3 送信：b'\x97'
2025-03-10 16:43:21,759 - DEBUG - COM3 受信：b'\xda\n'
2025-03-10 16:44:17,156 - DEBUG - COM3 送信：b'e'
2025-03-10 16:44:17,200 - DEBUG - COM3 受信：b'\xca\n'
2025-03-10 16:44:17,417 - DEBUG - シリアル通信終了：COM3
2025-03-10 16:44:17,435 - DEBUG - シリアル通信開始：COM3
2025-03-10 16:44:53,844 - DEBUG - COM3 受信：b'\xca\n'
2025-03-10 16:45:22,119 - DEBUG - COM3 受信：b'\xca\n'
2025-03-10 16:45:24,956 - DEBUG - COM3 受信：b'\xca\n'
2025-03-10 16:45:26,465 - DEBUG - COM3 受信：b'\xca\n'
2025-03-10 16:45:29,206 - DEBUG - COM3 受信：b'\xca\n'
2025-03-10 16:45:29,608 - DEBUG - COM3 受信：b'\xc8\n'
2025-03-10 16:45:29,735 - DEBUG - COM3 送信：b'\x0b'
2025-03-10 16:45:32,037 - DEBUG - COM3 受信：b'\xd2\n'
2025-03-10 16:45:32,077 - DEBUG - COM3 送信：b'}'
2025-03-10 16:45:34,173 - DEBUG - COM3 送信：b'\x15'
2025-03-10 16:45:34,214 - DEBUG - COM3 受信：b'\xde\n'
2025-03-10 16:45:35,632 - DEBUG - COM3 受信：b'\xdd\n'
2025-03-10 16:45:39,987 - DEBUG - COM3 受信：b'\xdd\n'
2025-03-10 16:45:43,429 - DEBUG - COM3 受信：b'\xfa\n'
2025-03-10 16:46:09,073 - DEBUG - COM3 受信：b'\xfd\n'
2025-03-10 16:46:14,123 - DEBUG - COM3 受信：b'\xdd\n'
2025-03-10 16:46:16,959 - DEBUG - COM3 受信：b'\xde\n'
2025-03-10 16:46:18,481 - DEBUG - COM3 受信：b'\xdd\n'
2025-03-10 16:46:21,207 - DEBUG - COM3 受信：b'\xdf\n'
2025-03-10 16:46:21,610 - DEBUG - COM3 受信：b'\xc8\n'
2025-03-10 16:46:21,725 - DEBUG - COM3 送信：b'\x0b'
2025-03-10 16:46:24,139 - DEBUG - COM3 受信：b'\xd2\n'
2025-03-10 16:46:24,160 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:24,836 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:25,437 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:26,010 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:26,562 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:27,111 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:27,685 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:28,250 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:28,798 - DEBUG - COM3 送信：b'\x14'
2025-03-10 16:46:28,835 - DEBUG - COM3 受信：b'\xde\n'
2025-03-10 16:46:30,848 - DEBUG - COM3 受信：b'\xdd\n'
2025-03-10 16:46:34,617 - DEBUG - COM3 受信：b'\xdd\n'
2025-03-10 16:46:39,993 - DEBUG - COM3 受信：b'\xde\n'
2025-03-10 16:46:41,501 - DEBUG - COM3 受信：b'\xdd\n'
2025-03-10 16:46:44,212 - DEBUG - COM3 受信：b'\xdf\n'
2025-03-10 16:46:44,615 - DEBUG - COM3 受信：b'\xc8\n'
2025-03-10 16:46:44,751 - DEBUG - COM3 送信：b'\x0b'
2025-03-10 16:46:47,027 - DEBUG - COM3 受信：b'\xd2\n'
2025-03-10 16:46:47,080 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:47,568 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:48,144 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:48,662 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:49,181 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:49,629 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:50,146 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:50,648 - DEBUG - COM3 送信：b'}'
2025-03-10 16:46:51,152 - DEBUG - COM3 送信：b'\x14'
2025-03-10 16:46:51,198 - DEBUG - COM3 受信：b'\xde\n'
2025-03-10 16:46:53,211 - DEBUG - COM3 受信：b'\xdd\n'
2025-03-10 16:46:56,833 - DEBUG - COM3 受信：b'\xdd\n'
2025-03-10 16:46:59,251 - DEBUG - COM3 受信：b'\xfa\n'
2025-03-10 16:49:09,688 - DEBUG - シリアル通信開始：COM3
2025-03-10 16:49:09,824 - DEBUG - COM3 送信：b'd'
2025-03-10 16:49:09,925 - DEBUG - COM3 受信：b'\xc9\n'
2025-03-10 16:49:34,187 - DEBUG - COM3 送信：b'x'
2025-03-10 16:49:34,387 - DEBUG - COM3 送信：b'z'
2025-03-10 16:49:35,231 - DEBUG - COM3 送信：b'x'
2025-03-10 16:49:36,312 - DEBUG - COM3 送信：b'z'
2025-03-10 16:49:36,862 - DEBUG - COM3 送信：b'x'
2025-03-10 16:49:37,312 - DEBUG - COM3 送信：b'z'
2025-03-10 16:49:37,742 - DEBUG - COM3 送信：b'x'
2025-03-10 16:49:38,531 - DEBUG - COM3 受信：b'\xc1\n'
2025-03-10 16:49:39,398 - DEBUG - COM3 受信：b'\xc2\n'
2025-03-10 16:49:39,745 - DEBUG - COM3 受信：b'\xc3\n'
2025-03-10 16:49:40,102 - DEBUG - COM3 送信：b'z'
2025-03-10 16:49:44,597 - DEBUG - COM3 送信：b'y'
2025-03-10 16:49:44,843 - DEBUG - COM3 受信：b'\xc2\n'
2025-03-10 16:49:45,712 - DEBUG - COM3 受信：b'\xc1\n'
2025-03-10 16:49:48,287 - DEBUG - COM3 受信：b'\xc0\n'
2025-03-10 16:49:50,372 - DEBUG - COM3 受信：b'\xcf\n'
2025-03-10 16:49:50,419 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000001D7808A9BB0>: wrapper: 辞書が存在しません: b'\xcf'
2025-03-10 16:49:50,749 - DEBUG - COM3 受信：b'\xbf\n'
2025-03-10 16:49:51,297 - DEBUG - COM3 受信：b'\xd0\n'
2025-03-10 16:49:51,313 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000001D7808A9BB0>: wrapper: 辞書が存在しません: b'\xd0'
2025-03-10 16:49:52,077 - DEBUG - COM3 受信：b'\xbe\n'
2025-03-10 16:49:52,366 - DEBUG - COM3 送信：b'z'
2025-03-10 16:49:53,731 - DEBUG - COM3 送信：b'x'
2025-03-10 16:49:54,666 - DEBUG - COM3 受信：b'\xcf\n'
2025-03-10 16:49:54,694 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000001D7808A9BB0>: wrapper: 辞書が存在しません: b'\xcf'
2025-03-10 16:49:55,041 - DEBUG - COM3 受信：b'\xbf\n'
2025-03-10 16:49:55,624 - DEBUG - COM3 受信：b'\xd0\n'
2025-03-10 16:49:55,635 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000001D7808A9BB0>: wrapper: 辞書が存在しません: b'\xd0'
2025-03-10 16:49:55,797 - DEBUG - COM3 送信：b'z'
2025-03-10 16:49:58,297 - DEBUG - COM3 送信：b'x'
2025-03-10 16:49:59,706 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:01,249 - DEBUG - COM3 送信：b'o'
2025-03-10 16:50:01,299 - DEBUG - COM3 受信：b'\xd4\n'
2025-03-10 16:50:02,810 - DEBUG - COM3 送信：b'n'
2025-03-10 16:50:03,357 - DEBUG - COM3 受信：b'\xd3\n'
2025-03-10 16:50:04,584 - DEBUG - COM3 送信：b'o'
2025-03-10 16:50:05,262 - DEBUG - COM3 受信：b'\xd4\n'
2025-03-10 16:50:07,638 - DEBUG - COM3 送信：b'n'
2025-03-10 16:50:08,150 - DEBUG - COM3 受信：b'\xd3\n'
2025-03-10 16:50:12,630 - DEBUG - COM3 送信：b'o'
2025-03-10 16:50:13,265 - DEBUG - COM3 受信：b'\xd4\n'
2025-03-10 16:50:16,982 - DEBUG - COM3 送信：b'x'
2025-03-10 16:50:17,141 - DEBUG - COM3 受信：b'\xc0\n'
2025-03-10 16:50:17,198 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:20,328 - DEBUG - COM3 送信：b'n'
2025-03-10 16:50:20,875 - DEBUG - COM3 受信：b'\xd3\n'
2025-03-10 16:50:22,122 - DEBUG - COM3 送信：b'y'
2025-03-10 16:50:22,320 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:22,632 - DEBUG - COM3 送信：b'y'
2025-03-10 16:50:22,972 - DEBUG - COM3 送信：b'y'
2025-03-10 16:50:23,137 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:23,307 - DEBUG - COM3 送信：b'y'
2025-03-10 16:50:23,505 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:23,674 - DEBUG - COM3 送信：b'y'
2025-03-10 16:50:24,128 - DEBUG - COM3 送信：b'y'
2025-03-10 16:50:24,287 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:24,451 - DEBUG - COM3 送信：b'y'
2025-03-10 16:50:24,638 - DEBUG - COM3 送信：b'y'
2025-03-10 16:50:24,804 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:24,981 - DEBUG - COM3 送信：b'y'
2025-03-10 16:50:26,413 - DEBUG - COM3 送信：b'o'
2025-03-10 16:50:27,068 - DEBUG - COM3 受信：b'\xd4\n'
2025-03-10 16:50:28,247 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:31,752 - DEBUG - COM3 送信：b'x'
2025-03-10 16:50:31,956 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:32,251 - DEBUG - COM3 送信：b'x'
2025-03-10 16:50:32,602 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:33,541 - DEBUG - COM3 送信：b'x'
2025-03-10 16:50:34,977 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:35,271 - DEBUG - COM3 送信：b'y'
2025-03-10 16:50:37,457 - DEBUG - COM3 受信：b'\xc0\n'
2025-03-10 16:50:38,584 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:38,755 - DEBUG - COM3 送信：b'x'
2025-03-10 16:50:39,554 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:40,502 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:40,676 - DEBUG - COM3 送信：b'y'
2025-03-10 16:50:41,027 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:41,196 - DEBUG - COM3 送信：b'x'
2025-03-10 16:50:41,866 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:42,031 - DEBUG - COM3 送信：b'y'
2025-03-10 16:50:42,525 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:42,830 - DEBUG - COM3 送信：b'x'
2025-03-10 16:50:43,643 - DEBUG - COM3 送信：b'z'
2025-03-10 16:50:43,824 - DEBUG - COM3 送信：b'y'
2025-03-10 16:50:44,477 - DEBUG - COM3 送信：b'z'
2025-03-10 16:51:14,448 - DEBUG - COM3 受信：b'\xcf\n'
2025-03-10 16:51:14,497 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000001D7808A9BB0>: wrapper: 辞書が存在しません: b'\xcf'
2025-03-10 16:51:17,798 - DEBUG - COM3 受信：b'\xd0\n'
2025-03-10 16:51:17,869 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000001D7808A9BB0>: wrapper: 辞書が存在しません: b'\xd0'
2025-03-10 16:51:20,363 - DEBUG - COM3 受信：b'\xcd\n'
2025-03-10 16:51:20,701 - DEBUG - COM3 受信：b'\xce\n'
2025-03-10 16:51:20,814 - DEBUG - COM3 受信：b'\xcd\n'
2025-03-10 16:51:22,100 - DEBUG - COM3 受信：b'\xce\n'
2025-03-10 16:51:22,217 - DEBUG - COM3 受信：b'\xcd\n'
2025-03-10 16:51:22,354 - DEBUG - COM3 受信：b'\xce\n'
2025-03-10 16:51:22,478 - DEBUG - COM3 受信：b'\xcd\n'
2025-03-10 16:51:22,590 - DEBUG - COM3 受信：b'\xce\n'
2025-03-10 16:51:22,857 - DEBUG - COM3 受信：b'\xcd\n'
2025-03-10 16:51:23,002 - DEBUG - COM3 受信：b'\xce\n'
2025-03-10 16:51:24,437 - DEBUG - COM3 受信：b'\xcd\n'
2025-03-10 16:51:25,131 - DEBUG - COM3 受信：b'\xce\n'
2025-03-10 16:51:28,731 - DEBUG - COM3 送信：b'\x82'
2025-03-10 16:51:28,786 - DEBUG - COM3 受信：b'\xd5\n'
2025-03-10 16:51:29,507 - DEBUG - COM3 送信：b'\x83'
2025-03-10 16:51:29,594 - DEBUG - COM3 受信：b'\xd6\n'
2025-03-10 16:51:47,909 - DEBUG - COM3 送信：b'\x8c'
2025-03-10 16:51:49,965 - DEBUG - COM3 受信：b'\xd7\n'
2025-03-10 16:51:51,492 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:51:51,620 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:51:51,663 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:51:51,740 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:51:52,934 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:51:52,996 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:51:53,036 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:51:53,151 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:51:54,330 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:51:54,401 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:51:54,439 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:51:54,535 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:51:55,743 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:51:55,845 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:51:55,877 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:51:55,967 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:01,859 - DEBUG - COM3 送信：b'\x8c'
2025-03-10 16:52:03,880 - DEBUG - COM3 受信：b'\xd7\n'
2025-03-10 16:52:05,098 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:05,211 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:05,256 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:05,316 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:06,497 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:06,542 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:06,581 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:06,655 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:07,822 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:07,879 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:07,912 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:08,027 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:09,235 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:09,415 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:09,454 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:09,537 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:10,727 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:10,842 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:10,870 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:10,970 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:12,148 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:12,222 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:12,258 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:12,355 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:13,561 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:13,741 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:13,773 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:13,879 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:15,078 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:15,200 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:15,226 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:15,383 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:16,586 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:16,735 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:16,767 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:16,911 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:22,352 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:22,443 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:22,497 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:22,579 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:24,219 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:24,281 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:24,325 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:24,401 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:27,559 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:27,671 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:27,710 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:27,825 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:29,018 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:29,149 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:29,192 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:29,302 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:30,500 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:30,655 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:30,681 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:30,790 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:31,996 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:32,114 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:32,143 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:32,236 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:37,040 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:37,229 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:37,255 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:37,348 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:38,559 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:38,665 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:38,707 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:38,784 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:39,999 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:40,104 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:40,143 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:40,231 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:47,522 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:47,570 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:47,614 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:47,699 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:52:48,875 - DEBUG - COM3 送信：b'\x8c'
2025-03-10 16:52:50,893 - DEBUG - COM3 受信：b'\xd7\n'
2025-03-10 16:52:52,086 - DEBUG - COM3 送信：b'\x8c'
2025-03-10 16:52:54,035 - DEBUG - COM3 受信：b'\xd7\n'
2025-03-10 16:52:55,234 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:52:55,350 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:52:55,377 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:52:55,471 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:53:21,186 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:53:21,259 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:53:21,297 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:53:21,418 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:53:23,289 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:53:23,389 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:53:23,421 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:53:23,523 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:53:24,714 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:53:24,834 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:53:24,869 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:53:24,961 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:53:26,147 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:53:26,259 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:53:26,297 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:53:26,418 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:53:27,595 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:53:27,651 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:53:27,684 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:53:27,783 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:53:28,972 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:53:29,176 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:53:29,213 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:53:29,356 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:53:58,591 - DEBUG - COM3 送信：b'\x97'
2025-03-10 16:53:58,710 - DEBUG - COM3 受信：b'\xda\n'
2025-03-10 16:53:59,029 - DEBUG - COM3 送信：b'\x98'
2025-03-10 16:53:59,155 - DEBUG - COM3 受信：b'\xdb\n'
2025-03-10 16:53:59,471 - DEBUG - COM3 送信：b'\x97'
2025-03-10 16:53:59,531 - DEBUG - COM3 受信：b'\xda\n'
2025-03-10 16:53:59,998 - DEBUG - COM3 送信：b'\x98'
2025-03-10 16:54:00,084 - DEBUG - COM3 受信：b'\xdb\n'
2025-03-10 16:54:30,304 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:54:30,404 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:54:30,432 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:54:30,516 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:54:31,726 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:54:31,789 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:54:31,816 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:54:31,898 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:54:33,075 - DEBUG - COM3 送信：b'\x91'
2025-03-10 16:54:33,119 - DEBUG - COM3 受信：b'\xd9\n'
2025-03-10 16:54:33,151 - DEBUG - COM3 送信：b'\x96'
2025-03-10 16:54:33,247 - DEBUG - COM3 受信：b'\xd8\n'
2025-03-10 16:57:37,450 - DEBUG - COM3 受信：b'\xe7\n'
2025-03-10 16:57:45,878 - DEBUG - COM3 受信：b'\xfd\n'
2025-03-10 16:57:46,651 - DEBUG - COM3 送信：b'd'
2025-03-10 16:57:46,788 - DEBUG - COM3 受信：b'\xc9\n'
2025-03-10 16:57:49,033 - DEBUG - COM3 送信：b'e'
2025-03-10 16:57:49,115 - DEBUG - COM3 受信：b'\xca\n'
2025-03-10 16:57:49,329 - DEBUG - シリアル通信終了：COM3
2025-03-10 16:57:49,360 - DEBUG - シリアル通信開始：COM3
2025-03-10 16:57:50,926 - DEBUG - COM3 受信：b'\xe7\n'
2025-03-10 16:57:54,775 - DEBUG - COM3 受信：b'\xfd\n'
