2025-04-18 10:11:53,250 - DEBUG - シリアル通信開始：COM3
2025-04-18 10:21:02,716 - DEBUG - シリアル通信開始：COM3
2025-04-18 13:55:51,587 - DEBUG - シリアル通信開始：COM3
2025-04-18 13:56:06,691 - DEBUG - シリアル通信開始：COM3
2025-04-18 13:56:06,968 - DEBUG - COM3 送信：b'd'
2025-04-18 13:56:41,828 - DEBUG - COM3 受信：b'\xfd\n'
2025-04-18 13:57:10,694 - DEBUG - シリアル通信開始：COM3
2025-04-18 13:57:45,481 - DEBUG - シリアル通信開始：COM3
2025-04-18 13:57:45,630 - DEBUG - COM3 送信：b'd'
2025-04-18 13:57:45,723 - DEBUG - COM3 受信：b'\xc9\n'
2025-04-18 13:57:51,286 - DEBUG - COM3 送信：b'\x97'
2025-04-18 13:57:51,355 - DEBUG - COM3 受信：b'\xda\n'
2025-04-18 13:57:57,859 - DEBUG - COM3 送信：b'\x98'
2025-04-18 13:57:58,000 - DEBUG - COM3 受信：b'\xdb\n'
2025-04-18 13:57:58,563 - DEBUG - COM3 送信：b'\x97'
2025-04-18 13:57:58,672 - DEBUG - COM3 受信：b'\xda\n'
2025-04-18 13:58:00,370 - DEBUG - COM3 送信：b'\x98'
2025-04-18 13:58:00,459 - DEBUG - COM3 受信：b'\xdb\n'
2025-04-18 13:58:03,707 - DEBUG - COM3 送信：b'\x97'
2025-04-18 13:58:03,811 - DEBUG - COM3 受信：b'\xda\n'
2025-04-18 13:58:09,431 - DEBUG - COM3 送信：b'\x98'
2025-04-18 13:58:09,515 - DEBUG - COM3 受信：b'\xdb\n'
2025-04-18 13:58:10,107 - DEBUG - COM3 送信：b'\x97'
2025-04-18 13:59:02,148 - DEBUG - シリアル通信開始：COM3
2025-04-18 13:59:15,363 - DEBUG - シリアル通信開始：COM3
2025-04-18 13:59:15,503 - DEBUG - COM3 送信：b'd'
2025-04-18 13:59:55,845 - DEBUG - シリアル通信開始：COM3
2025-04-18 14:00:33,250 - DEBUG - シリアル通信開始：COM3
2025-04-18 14:00:33,387 - DEBUG - COM3 送信：b'd'
2025-04-18 14:05:52,408 - DEBUG - シリアル通信開始：COM3
2025-04-18 14:06:17,004 - DEBUG - シリアル通信開始：COM3
2025-04-18 14:06:17,203 - DEBUG - COM3 送信：b'd'
2025-04-18 14:06:17,299 - DEBUG - COM3 受信：b'\xc9\n'
2025-04-18 14:06:23,109 - DEBUG - COM3 送信：b'\x97'
2025-04-18 14:06:23,153 - DEBUG - COM3 受信：b'\xda\n'
2025-04-18 14:07:45,918 - DEBUG - COM3 送信：b'e'
2025-04-18 14:07:45,984 - DEBUG - COM3 受信：b'\xca\n'
2025-04-18 14:07:46,189 - DEBUG - シリアル通信終了：COM3
2025-04-18 14:07:46,220 - DEBUG - シリアル通信開始：COM3
2025-04-18 14:08:20,100 - DEBUG - COM3 受信：b'\xca\n'
2025-04-18 14:08:23,037 - DEBUG - COM3 受信：b'\xca\n'
2025-04-18 14:08:24,450 - DEBUG - COM3 受信：b'\xca\n'
2025-04-18 14:08:27,173 - DEBUG - COM3 受信：b'\xca\n'
2025-04-18 14:08:27,578 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-18 14:08:27,715 - DEBUG - COM3 送信：b'\x0b'
2025-04-18 14:08:30,103 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-18 14:08:30,159 - DEBUG - COM3 送信：b'}'
2025-04-18 14:08:32,195 - DEBUG - COM3 送信：b'\x15'
2025-04-18 14:08:32,253 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:08:33,563 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:08:38,010 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:08:41,357 - DEBUG - COM3 受信：b'\xfa\n'
2025-04-18 14:10:16,570 - DEBUG - COM3 受信：b'\xfd\n'
2025-04-18 14:10:40,586 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:10:43,513 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:10:45,026 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:10:47,652 - DEBUG - COM3 受信：b'\xdf\n'
2025-04-18 14:10:48,055 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-18 14:10:48,208 - DEBUG - COM3 送信：b'\x0b'
2025-04-18 14:10:50,566 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-18 14:10:50,633 - DEBUG - COM3 送信：b'}'
2025-04-18 14:10:51,212 - DEBUG - COM3 送信：b'}'
2025-04-18 14:10:51,728 - DEBUG - COM3 送信：b'}'
2025-04-18 14:10:52,186 - DEBUG - COM3 送信：b'}'
2025-04-18 14:10:52,713 - DEBUG - COM3 送信：b'}'
2025-04-18 14:10:53,169 - DEBUG - COM3 送信：b'\x15'
2025-04-18 14:10:53,227 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:10:54,533 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:10:58,966 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:11:02,332 - DEBUG - COM3 受信：b'\xfa\n'
2025-04-18 14:12:20,421 - DEBUG - COM3 受信：b'\xfd\n'
2025-04-18 14:12:20,522 - DEBUG - COM3 受信：b'\xfa\n'
2025-04-18 14:12:20,623 - DEBUG - COM3 受信：b'\xfd\n'
2025-04-18 14:12:21,026 - DEBUG - COM3 受信：b'\xfa\n'
2025-04-18 14:12:33,954 - DEBUG - COM3 受信：b'\xfd\n'
2025-04-18 14:12:56,802 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:12:59,631 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:13:01,138 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:13:03,885 - DEBUG - COM3 受信：b'\xdf\n'
2025-04-18 14:13:04,299 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-18 14:13:04,387 - DEBUG - COM3 送信：b'\x0b'
2025-04-18 14:13:06,727 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-18 14:13:06,844 - DEBUG - COM3 送信：b'}'
2025-04-18 14:13:07,437 - DEBUG - COM3 送信：b'\x15'
2025-04-18 14:13:07,538 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:13:08,843 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:13:13,317 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:13:19,478 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:13:21,006 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:13:23,640 - DEBUG - COM3 受信：b'\xdf\n'
2025-04-18 14:13:24,052 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-18 14:13:24,128 - DEBUG - COM3 送信：b'\x0b'
2025-04-18 14:13:26,599 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-18 14:13:26,660 - DEBUG - COM3 送信：b'}'
2025-04-18 14:13:27,120 - DEBUG - COM3 送信：b'\x15'
2025-04-18 14:13:27,210 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:13:28,520 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:13:32,963 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:13:39,043 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:13:40,582 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:13:43,257 - DEBUG - COM3 受信：b'\xdf\n'
2025-04-18 14:13:43,666 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-18 14:13:43,817 - DEBUG - COM3 送信：b'\x0b'
2025-04-18 14:13:46,137 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-18 14:13:46,254 - DEBUG - COM3 送信：b'}'
2025-04-18 14:13:46,802 - DEBUG - COM3 送信：b'\x15'
2025-04-18 14:13:46,857 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:13:48,264 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:13:52,838 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:13:58,941 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:14:00,471 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:14:03,121 - DEBUG - COM3 受信：b'\xdf\n'
2025-04-18 14:14:03,629 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-18 14:14:03,766 - DEBUG - COM3 送信：b'\x0b'
2025-04-18 14:14:06,075 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-18 14:14:06,190 - DEBUG - COM3 送信：b'}'
2025-04-18 14:14:06,724 - DEBUG - COM3 送信：b'\x15'
2025-04-18 14:14:06,787 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:14:08,194 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:14:12,614 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:14:18,851 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:14:20,357 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:14:23,073 - DEBUG - COM3 受信：b'\xdf\n'
2025-04-18 14:14:23,475 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-18 14:14:23,563 - DEBUG - COM3 送信：b'\x0b'
2025-04-18 14:14:25,987 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-18 14:14:26,086 - DEBUG - COM3 送信：b'}'
2025-04-18 14:14:26,632 - DEBUG - COM3 送信：b'\x15'
2025-04-18 14:14:26,712 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:14:28,030 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:14:32,390 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:14:35,649 - DEBUG - COM3 受信：b'\xfa\n'
2025-04-18 14:16:51,233 - DEBUG - COM3 受信：b'\xfd\n'
2025-04-18 14:17:18,874 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:17:21,798 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:17:23,205 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:17:25,831 - DEBUG - COM3 受信：b'\xdf\n'
2025-04-18 14:17:26,235 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-18 14:17:26,322 - DEBUG - COM3 送信：b'\x0b'
2025-04-18 14:17:28,766 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-18 14:17:28,846 - DEBUG - COM3 送信：b'}'
2025-04-18 14:17:29,334 - DEBUG - COM3 送信：b'}'
2025-04-18 14:17:29,787 - DEBUG - COM3 送信：b'}'
2025-04-18 14:17:30,297 - DEBUG - COM3 送信：b'}'
2025-04-18 14:17:30,753 - DEBUG - COM3 送信：b'}'
2025-04-18 14:17:31,253 - DEBUG - COM3 送信：b'}'
2025-04-18 14:17:31,699 - DEBUG - COM3 送信：b'}'
2025-04-18 14:17:32,244 - DEBUG - COM3 送信：b'}'
2025-04-18 14:17:32,671 - DEBUG - COM3 送信：b'\x14'
2025-04-18 14:17:32,757 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:17:34,681 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:17:38,304 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:17:43,540 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:17:45,057 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:17:47,679 - DEBUG - COM3 受信：b'\xdf\n'
2025-04-18 14:17:48,082 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-18 14:17:48,219 - DEBUG - COM3 送信：b'\x0b'
2025-04-18 14:17:50,512 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-18 14:17:50,541 - DEBUG - COM3 送信：b'}'
2025-04-18 14:17:51,072 - DEBUG - COM3 送信：b'\x15'
2025-04-18 14:17:51,124 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:17:52,531 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:17:56,850 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:18:00,178 - DEBUG - COM3 受信：b'\xfa\n'
2025-04-18 14:18:20,040 - DEBUG - COM3 受信：b'\xfd\n'
2025-04-18 14:18:21,346 - DEBUG - COM3 受信：b'\xfa\n'
2025-04-18 14:18:25,188 - DEBUG - COM3 受信：b'\xfd\n'
2025-04-18 14:18:42,998 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:18:45,837 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:18:47,358 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:18:49,994 - DEBUG - COM3 受信：b'\xdf\n'
2025-04-18 14:18:50,402 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-18 14:18:50,544 - DEBUG - COM3 送信：b'\x0b'
2025-04-18 14:18:52,847 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-18 14:18:52,868 - DEBUG - COM3 送信：b'}'
2025-04-18 14:18:53,427 - DEBUG - COM3 送信：b'\x15'
2025-04-18 14:18:53,454 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:18:54,863 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:18:59,295 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:19:05,452 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:19:06,968 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:19:09,526 - DEBUG - COM3 受信：b'\xdf\n'
2025-04-18 14:19:09,935 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-18 14:19:10,071 - DEBUG - COM3 送信：b'\x0b'
2025-04-18 14:19:12,398 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-18 14:19:12,515 - DEBUG - COM3 送信：b'}'
2025-04-18 14:19:13,022 - DEBUG - COM3 送信：b'}'
2025-04-18 14:19:13,468 - DEBUG - COM3 送信：b'}'
2025-04-18 14:19:13,981 - DEBUG - COM3 送信：b'}'
2025-04-18 14:19:14,433 - DEBUG - COM3 送信：b'}'
2025-04-18 14:19:14,962 - DEBUG - COM3 送信：b'}'
2025-04-18 14:19:15,404 - DEBUG - COM3 送信：b'}'
2025-04-18 14:19:15,909 - DEBUG - COM3 送信：b'}'
2025-04-18 14:19:16,336 - DEBUG - COM3 送信：b'\x14'
2025-04-18 14:19:16,366 - DEBUG - COM3 受信：b'\xde\n'
2025-04-18 14:19:18,376 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:19:21,801 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-18 14:19:24,310 - DEBUG - COM3 受信：b'\xfa\n'
