2025-06-02 09:23:10,406 - DEBUG - シリアル通信開始：COM3
2025-06-02 09:23:13,428 - DEBUG - COM3 受信：b'\xfd\n'
2025-06-02 09:23:33,961 - DEBUG - シリアル通信開始：COM3
2025-06-02 09:23:34,158 - DEBUG - COM3 送信：b'd'
2025-06-02 09:23:34,262 - DEBUG - COM3 受信：b'\xc9\n'
2025-06-02 09:23:37,686 - DEBUG - COM3 送信：b'\x97'
2025-06-02 09:23:37,786 - DEBUG - COM3 受信：b'\xda\n'
2025-06-02 09:24:10,632 - DEBUG - COM3 送信：b'\x98'
2025-06-02 09:24:10,744 - DEBUG - COM3 受信：b'\xdb\n'
2025-06-02 09:24:15,383 - DEBUG - COM3 送信：b'e'
2025-06-02 09:24:15,402 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 09:24:15,620 - DEBUG - シリアル通信終了：COM3
2025-06-02 09:24:15,652 - DEBUG - シリアル通信開始：COM3
2025-06-02 09:24:30,668 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 09:24:33,597 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 09:24:35,118 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 09:24:37,742 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 09:24:38,251 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 09:24:38,313 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 09:24:40,667 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 09:24:40,743 - DEBUG - COM3 送信：b'}'
2025-06-02 09:24:43,448 - DEBUG - COM3 送信：b'}'
2025-06-02 09:24:44,025 - DEBUG - COM3 送信：b'}'
2025-06-02 09:24:44,607 - DEBUG - COM3 送信：b'}'
2025-06-02 09:24:45,146 - DEBUG - COM3 送信：b'}'
2025-06-02 09:24:45,712 - DEBUG - COM3 送信：b'}'
2025-06-02 09:24:46,302 - DEBUG - COM3 送信：b'}'
2025-06-02 09:24:46,905 - DEBUG - COM3 送信：b'}'
2025-06-02 09:24:47,472 - DEBUG - COM3 送信：b'\x14'
2025-06-02 09:24:47,495 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:24:49,518 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:24:53,106 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:24:58,332 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:24:59,838 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:25:02,554 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 09:25:02,961 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 09:25:03,093 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 09:25:05,474 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 09:25:05,518 - DEBUG - COM3 送信：b'}'
2025-06-02 09:25:05,997 - DEBUG - COM3 送信：b'\x15'
2025-06-02 09:25:06,079 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:25:07,487 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:25:12,016 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:25:18,243 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:25:19,750 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:25:22,465 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 09:25:22,869 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 09:25:22,925 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 09:25:25,386 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 09:25:25,451 - DEBUG - COM3 送信：b'}'
2025-06-02 09:25:26,037 - DEBUG - COM3 送信：b'}'
2025-06-02 09:25:26,568 - DEBUG - COM3 送信：b'}'
2025-06-02 09:25:27,096 - DEBUG - COM3 送信：b'}'
2025-06-02 09:25:27,634 - DEBUG - COM3 送信：b'}'
2025-06-02 09:25:28,077 - DEBUG - COM3 送信：b'}'
2025-06-02 09:25:28,529 - DEBUG - COM3 送信：b'}'
2025-06-02 09:25:29,076 - DEBUG - COM3 送信：b'}'
2025-06-02 09:25:29,591 - DEBUG - COM3 送信：b'\x14'
2025-06-02 09:25:29,628 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:25:31,644 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:25:35,367 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:25:40,689 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:25:42,204 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:25:44,815 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 09:25:45,318 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 09:25:45,407 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 09:25:47,729 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 09:25:47,831 - DEBUG - COM3 送信：b'}'
2025-06-02 09:25:48,291 - DEBUG - COM3 送信：b'}'
2025-06-02 09:25:48,753 - DEBUG - COM3 送信：b'}'
2025-06-02 09:25:49,294 - DEBUG - COM3 送信：b'\x15'
2025-06-02 09:25:49,361 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:25:50,772 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:25:55,354 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:26:01,614 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:26:03,122 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:26:05,836 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 09:26:06,251 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 09:26:06,365 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 09:26:08,762 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 09:26:08,785 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:09,335 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:09,808 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:10,350 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:10,875 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:11,328 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:11,794 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:12,263 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:12,785 - DEBUG - COM3 送信：b'\x14'
2025-06-02 09:26:12,806 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:26:14,815 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:26:18,330 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:26:23,651 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:26:25,157 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:26:27,869 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 09:26:28,270 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 09:26:28,404 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 09:26:30,781 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 09:26:30,829 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:31,367 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:31,825 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:32,368 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:32,916 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:33,393 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:33,861 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:34,317 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:34,858 - DEBUG - COM3 送信：b'\x14'
2025-06-02 09:26:34,958 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:26:36,971 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:26:40,690 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:26:46,019 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:26:47,526 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:26:50,238 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 09:26:50,640 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 09:26:50,765 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 09:26:53,157 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 09:26:53,196 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:53,673 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:54,194 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:54,713 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:55,226 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:55,735 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:56,247 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:56,681 - DEBUG - COM3 送信：b'}'
2025-06-02 09:26:57,119 - DEBUG - COM3 送信：b'\x14'
2025-06-02 09:26:57,176 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:26:59,189 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:27:02,715 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:27:05,227 - DEBUG - COM3 受信：b'\xfa\n'
2025-06-02 09:27:26,571 - DEBUG - COM3 受信：b'\xfd\n'
2025-06-02 09:28:45,361 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:28:48,189 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:28:49,597 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:28:52,327 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 09:28:52,739 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 09:28:52,786 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 09:28:55,256 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 09:28:55,318 - DEBUG - COM3 送信：b'}'
2025-06-02 09:28:55,849 - DEBUG - COM3 送信：b'}'
2025-06-02 09:28:56,379 - DEBUG - COM3 送信：b'}'
2025-06-02 09:28:56,901 - DEBUG - COM3 送信：b'}'
2025-06-02 09:28:57,418 - DEBUG - COM3 送信：b'}'
2025-06-02 09:28:57,963 - DEBUG - COM3 送信：b'}'
2025-06-02 09:28:58,506 - DEBUG - COM3 送信：b'}'
2025-06-02 09:28:59,048 - DEBUG - COM3 送信：b'}'
2025-06-02 09:28:59,567 - DEBUG - COM3 送信：b'\x14'
2025-06-02 09:28:59,581 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:29:01,598 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:29:05,335 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:29:10,605 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:29:12,119 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:29:14,888 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 09:29:15,290 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 09:29:15,353 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 09:29:17,705 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 09:29:17,781 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:18,244 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:18,758 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:19,273 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:19,714 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:20,182 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:20,688 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:21,201 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:21,701 - DEBUG - COM3 送信：b'\x14'
2025-06-02 09:29:21,803 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:29:23,812 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:29:27,533 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:29:32,873 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:29:34,386 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:29:37,028 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 09:29:37,431 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 09:29:37,540 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 09:29:39,952 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 09:29:39,976 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:40,492 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:40,970 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:41,525 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:42,103 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:42,567 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:43,037 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:43,597 - DEBUG - COM3 送信：b'}'
2025-06-02 09:29:44,051 - DEBUG - COM3 送信：b'\x14'
2025-06-02 09:29:44,131 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:29:46,148 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:29:49,787 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:29:55,130 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:29:56,638 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:29:59,359 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 09:29:59,762 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 09:29:59,806 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 09:30:02,281 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 09:30:02,338 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:02,794 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:03,257 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:03,717 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:04,244 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:04,709 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:05,162 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:05,689 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:06,198 - DEBUG - COM3 送信：b'\x14'
2025-06-02 09:30:06,282 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:30:08,291 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:30:11,909 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:30:17,229 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:30:18,741 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:30:21,453 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 09:30:21,855 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 09:30:21,913 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 09:30:24,365 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 09:30:24,435 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:24,984 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:25,524 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:25,992 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:26,463 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:26,927 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:27,386 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:27,857 - DEBUG - COM3 送信：b'}'
2025-06-02 09:30:28,310 - DEBUG - COM3 送信：b'\x14'
2025-06-02 09:30:28,420 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 09:30:30,428 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:30:33,942 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 09:30:36,354 - DEBUG - COM3 受信：b'\xfa\n'
2025-06-02 09:33:06,846 - DEBUG - シリアル通信開始：COM3
2025-06-02 09:33:10,878 - DEBUG - COM3 受信：b'\xfd\n'
2025-06-02 09:33:19,498 - DEBUG - COM3 受信：b'\xfa\n'
2025-06-02 09:33:25,242 - DEBUG - シリアル通信開始：COM3
2025-06-02 09:33:25,389 - DEBUG - COM3 送信：b'd'
2025-06-02 09:33:25,486 - DEBUG - COM3 受信：b'\xc9\n'
2025-06-02 09:33:28,097 - DEBUG - COM3 送信：b'\x97'
2025-06-02 09:34:37,382 - DEBUG - シリアル通信開始：COM3
2025-06-02 09:34:41,302 - DEBUG - COM3 受信：b'\xe7\n'
2025-06-02 09:34:47,224 - DEBUG - COM3 受信：b'\xfd\n'
2025-06-02 09:35:12,320 - DEBUG - COM3 受信：b'\xfa\n'
2025-06-02 09:35:44,132 - DEBUG - シリアル通信開始：COM3
2025-06-02 09:35:44,326 - DEBUG - COM3 送信：b'd'
2025-06-02 09:35:44,468 - DEBUG - COM3 受信：b'\xc9\n'
2025-06-02 09:35:48,266 - DEBUG - COM3 送信：b'\x97'
2025-06-02 09:35:48,354 - DEBUG - COM3 受信：b'\xda\n'
2025-06-02 10:28:05,012 - DEBUG - COM3 送信：b'\x98'
2025-06-02 10:28:05,073 - DEBUG - COM3 受信：b'\xdb\n'
2025-06-02 10:28:09,241 - DEBUG - COM3 送信：b'e'
2025-06-02 10:28:09,273 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 10:28:09,478 - DEBUG - シリアル通信終了：COM3
2025-06-02 10:28:09,492 - DEBUG - シリアル通信開始：COM3
2025-06-02 10:29:16,712 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 10:30:54,866 - DEBUG - シリアル通信開始：COM3
2025-06-02 10:30:55,027 - DEBUG - COM3 送信：b'd'
2025-06-02 10:30:55,136 - DEBUG - COM3 受信：b'\xc9\n'
2025-06-02 10:30:58,094 - DEBUG - COM3 送信：b'\x97'
2025-06-02 10:30:58,150 - DEBUG - COM3 受信：b'\xda\n'
2025-06-02 10:31:03,471 - DEBUG - COM3 送信：b'e'
2025-06-02 10:31:03,517 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 10:31:03,726 - DEBUG - シリアル通信終了：COM3
2025-06-02 10:31:03,751 - DEBUG - シリアル通信開始：COM3
2025-06-02 10:31:18,679 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 10:31:21,509 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 10:31:23,017 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 10:31:25,744 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 10:31:26,147 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 10:31:26,279 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 10:31:28,576 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 10:31:28,628 - DEBUG - COM3 送信：b'}'
2025-06-02 10:31:29,733 - DEBUG - COM3 送信：b'\x15'
2025-06-02 10:31:29,803 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:31:31,214 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:31:35,596 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:31:41,739 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:31:43,252 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:31:45,868 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 10:31:46,373 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 10:31:46,452 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 10:31:48,789 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 10:31:48,882 - DEBUG - COM3 送信：b'}'
2025-06-02 10:31:49,357 - DEBUG - COM3 送信：b'\x15'
2025-06-02 10:31:49,394 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:31:50,803 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:31:55,234 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:32:01,269 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:32:02,776 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:32:04,688 - DEBUG - COM3 受信：b'\xe7\n'
2025-06-02 10:41:41,992 - DEBUG - COM3 受信：b'\xfd\n'
2025-06-02 10:42:30,842 - DEBUG - COM3 受信：b'\xfa\n'
2025-06-02 10:42:36,197 - DEBUG - シリアル通信開始：COM3
2025-06-02 10:42:36,333 - DEBUG - COM3 送信：b'd'
2025-06-02 10:42:36,463 - DEBUG - COM3 受信：b'\xc9\n'
2025-06-02 10:42:42,416 - DEBUG - COM3 送信：b'\x97'
2025-06-02 10:42:42,540 - DEBUG - COM3 受信：b'\xda\n'
2025-06-02 10:42:53,725 - DEBUG - COM3 受信：b'\xda\n'
2025-06-02 10:42:53,758 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000002A8340C33E0>: wrapper: 辞書が存在しません: b'\xda'
2025-06-02 10:42:54,590 - DEBUG - COM3 受信：b'\xda\n'
2025-06-02 10:42:54,619 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000002A8340C33E0>: wrapper: 辞書が存在しません: b'\xda'
2025-06-02 10:42:54,743 - DEBUG - COM3 受信：b'\xda\n'
2025-06-02 10:42:54,743 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000002A8340C33E0>: wrapper: 辞書が存在しません: b'\xda'
2025-06-02 10:42:54,865 - DEBUG - COM3 受信：b'\xda\n'
2025-06-02 10:42:54,876 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000002A8340C33E0>: wrapper: 辞書が存在しません: b'\xda'
2025-06-02 10:42:55,004 - DEBUG - COM3 受信：b'\xda\n'
2025-06-02 10:42:55,015 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000002A8340C33E0>: wrapper: 辞書が存在しません: b'\xda'
2025-06-02 10:42:55,131 - DEBUG - COM3 受信：b'\xda\n'
2025-06-02 10:42:55,152 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000002A8340C33E0>: wrapper: 辞書が存在しません: b'\xda'
2025-06-02 10:42:55,280 - DEBUG - COM3 受信：b'\xda\n'
2025-06-02 10:42:55,280 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000002A8340C33E0>: wrapper: 辞書が存在しません: b'\xda'
2025-06-02 10:42:56,409 - DEBUG - COM3 受信：b'\xda\n'
2025-06-02 10:42:56,442 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000002A8340C33E0>: wrapper: 辞書が存在しません: b'\xda'
2025-06-02 10:42:57,410 - DEBUG - COM3 受信：b'\xda\n'
2025-06-02 10:42:57,488 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000002A8340C33E0>: wrapper: 辞書が存在しません: b'\xda'
2025-06-02 10:43:11,795 - DEBUG - COM3 送信：b'\x98'
2025-06-02 10:43:11,812 - DEBUG - COM3 受信：b'\xdb\n'
2025-06-02 10:43:15,148 - DEBUG - COM3 送信：b'e'
2025-06-02 10:43:15,260 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 10:43:15,473 - DEBUG - シリアル通信終了：COM3
2025-06-02 10:43:15,490 - DEBUG - シリアル通信開始：COM3
2025-06-02 10:43:31,617 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 10:43:34,461 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 10:43:35,969 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 10:43:38,553 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 10:43:38,967 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 10:43:39,044 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 10:43:41,421 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 10:43:41,522 - DEBUG - COM3 送信：b'}'
2025-06-02 10:43:42,369 - DEBUG - COM3 送信：b'}'
2025-06-02 10:43:42,831 - DEBUG - COM3 送信：b'}'
2025-06-02 10:43:43,296 - DEBUG - COM3 送信：b'}'
2025-06-02 10:43:43,751 - DEBUG - COM3 送信：b'}'
2025-06-02 10:43:44,211 - DEBUG - COM3 送信：b'}'
2025-06-02 10:43:44,669 - DEBUG - COM3 送信：b'}'
2025-06-02 10:43:45,120 - DEBUG - COM3 送信：b'}'
2025-06-02 10:43:45,587 - DEBUG - COM3 送信：b'\x14'
2025-06-02 10:43:45,672 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:43:47,681 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:43:51,329 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:43:56,590 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:43:57,997 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:44:00,620 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 10:44:01,022 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 10:44:01,092 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 10:44:03,542 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 10:44:03,621 - DEBUG - COM3 送信：b'}'
2025-06-02 10:44:04,169 - DEBUG - COM3 送信：b'\x15'
2025-06-02 10:44:04,248 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:44:05,660 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:44:10,090 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:44:13,410 - DEBUG - COM3 受信：b'\xfd\n'
2025-06-02 10:44:52,700 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:44:55,417 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:44:56,924 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:44:59,635 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 10:45:00,037 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 10:45:00,167 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 10:45:02,554 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 10:45:02,591 - DEBUG - COM3 送信：b'}'
2025-06-02 10:45:03,124 - DEBUG - COM3 送信：b'}'
2025-06-02 10:45:03,643 - DEBUG - COM3 送信：b'}'
2025-06-02 10:45:04,107 - DEBUG - COM3 送信：b'}'
2025-06-02 10:45:04,583 - DEBUG - COM3 送信：b'}'
2025-06-02 10:45:05,070 - DEBUG - COM3 送信：b'}'
2025-06-02 10:45:05,514 - DEBUG - COM3 送信：b'}'
2025-06-02 10:45:06,064 - DEBUG - COM3 送信：b'}'
2025-06-02 10:45:06,509 - DEBUG - COM3 送信：b'\x14'
2025-06-02 10:45:06,621 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:45:08,633 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:45:12,059 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:45:14,470 - DEBUG - COM3 受信：b'\xfa\n'
2025-06-02 10:45:23,406 - DEBUG - COM3 受信：b'\xfd\n'
2025-06-02 10:46:42,587 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:46:45,299 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:46:46,806 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:46:49,418 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 10:46:49,820 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 10:46:49,870 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 10:46:52,331 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 10:46:52,397 - DEBUG - COM3 送信：b'}'
2025-06-02 10:46:52,997 - DEBUG - COM3 送信：b'}'
2025-06-02 10:46:53,518 - DEBUG - COM3 送信：b'}'
2025-06-02 10:46:54,068 - DEBUG - COM3 送信：b'}'
2025-06-02 10:46:54,527 - DEBUG - COM3 送信：b'}'
2025-06-02 10:46:55,010 - DEBUG - COM3 送信：b'}'
2025-06-02 10:46:55,472 - DEBUG - COM3 送信：b'}'
2025-06-02 10:46:55,992 - DEBUG - COM3 送信：b'}'
2025-06-02 10:46:56,431 - DEBUG - COM3 送信：b'\x14'
2025-06-02 10:46:56,528 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:46:58,540 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:47:02,257 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:47:07,478 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:47:08,985 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:47:11,695 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 10:47:12,198 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 10:47:12,232 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 10:47:14,607 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 10:47:14,656 - DEBUG - COM3 送信：b'}'
2025-06-02 10:47:15,110 - DEBUG - COM3 送信：b'}'
2025-06-02 10:47:15,561 - DEBUG - COM3 送信：b'}'
2025-06-02 10:47:16,090 - DEBUG - COM3 送信：b'}'
2025-06-02 10:47:16,537 - DEBUG - COM3 送信：b'}'
2025-06-02 10:47:17,010 - DEBUG - COM3 送信：b'}'
2025-06-02 10:47:17,472 - DEBUG - COM3 送信：b'}'
2025-06-02 10:47:18,020 - DEBUG - COM3 送信：b'}'
2025-06-02 10:47:18,580 - DEBUG - COM3 送信：b'\x15'
2025-06-02 10:47:18,667 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:47:19,972 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:47:24,389 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:47:27,701 - DEBUG - COM3 受信：b'\xfa\n'
2025-06-02 10:48:27,893 - DEBUG - COM3 受信：b'\xfd\n'
2025-06-02 10:48:46,313 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:48:49,245 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:48:50,715 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:48:53,359 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 10:48:53,869 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 10:48:53,979 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 10:48:56,279 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 10:48:56,300 - DEBUG - COM3 送信：b'}'
2025-06-02 10:48:56,758 - DEBUG - COM3 送信：b'}'
2025-06-02 10:48:57,219 - DEBUG - COM3 送信：b'}'
2025-06-02 10:48:57,680 - DEBUG - COM3 送信：b'}'
2025-06-02 10:48:58,147 - DEBUG - COM3 送信：b'}'
2025-06-02 10:48:58,602 - DEBUG - COM3 送信：b'}'
2025-06-02 10:48:59,156 - DEBUG - COM3 送信：b'}'
2025-06-02 10:48:59,695 - DEBUG - COM3 送信：b'}'
2025-06-02 10:49:00,141 - DEBUG - COM3 送信：b'\x14'
2025-06-02 10:49:00,177 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:49:02,184 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:49:05,800 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:49:11,020 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:49:12,527 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:49:15,240 - DEBUG - COM3 受信：b'\xdf\n'
2025-06-02 10:49:15,642 - DEBUG - COM3 受信：b'\xc8\n'
2025-06-02 10:49:15,759 - DEBUG - COM3 送信：b'\x0b'
2025-06-02 10:49:18,152 - DEBUG - COM3 受信：b'\xd2\n'
2025-06-02 10:49:18,194 - DEBUG - COM3 送信：b'}'
2025-06-02 10:49:18,756 - DEBUG - COM3 送信：b'}'
2025-06-02 10:49:19,291 - DEBUG - COM3 送信：b'}'
2025-06-02 10:49:19,766 - DEBUG - COM3 送信：b'}'
2025-06-02 10:49:20,217 - DEBUG - COM3 送信：b'}'
2025-06-02 10:49:20,753 - DEBUG - COM3 送信：b'}'
2025-06-02 10:49:21,226 - DEBUG - COM3 送信：b'}'
2025-06-02 10:49:21,709 - DEBUG - COM3 送信：b'\x15'
2025-06-02 10:49:21,810 - DEBUG - COM3 受信：b'\xde\n'
2025-06-02 10:49:23,217 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:49:27,641 - DEBUG - COM3 受信：b'\xdd\n'
2025-06-02 10:49:30,954 - DEBUG - COM3 受信：b'\xfa\n'
2025-06-02 11:40:57,827 - DEBUG - シリアル通信開始：COM3
2025-06-02 11:41:56,961 - DEBUG - COM3 受信：b'\xe7\n'
2025-06-02 11:42:02,039 - DEBUG - COM3 受信：b'\xfd\n'
2025-06-02 11:42:19,382 - DEBUG - COM3 受信：b'\xfa\n'
2025-06-02 11:42:27,968 - DEBUG - シリアル通信開始：COM3
2025-06-02 11:42:28,121 - DEBUG - COM3 送信：b'd'
2025-06-02 11:42:28,216 - DEBUG - COM3 受信：b'\xc9\n'
2025-06-02 11:45:11,205 - DEBUG - COM3 送信：b'e'
2025-06-02 11:45:11,256 - DEBUG - COM3 受信：b'\xca\n'
2025-06-02 11:45:11,468 - DEBUG - シリアル通信終了：COM3
2025-06-02 11:45:11,484 - DEBUG - シリアル通信開始：COM3
2025-06-02 11:45:47,415 - DEBUG - シリアル通信開始：COM3
2025-06-02 11:45:47,555 - DEBUG - COM3 送信：b'd'
2025-06-02 11:45:47,652 - DEBUG - COM3 受信：b'\xc9\n'
2025-06-02 11:46:55,258 - DEBUG - COM3 送信：b'\x97'
2025-06-02 11:46:55,332 - DEBUG - COM3 受信：b'\xda\n'
2025-06-02 11:47:06,224 - DEBUG - COM3 送信：b'\x98'
