2025-05-26 10:18:51,095 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:19:32,402 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:19:32,729 - DEBUG - COM3 送信：b'd'
2025-05-26 10:19:32,849 - DEBUG - COM3 受信：b'\xc9\n'
2025-05-26 10:19:39,733 - DEBUG - COM3 送信：b'\x97'
2025-05-26 10:19:39,755 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 10:19:44,085 - DEBUG - COM3 送信：b'\x98'
2025-05-26 10:19:44,119 - DEBUG - COM3 受信：b'\xdb\n'
2025-05-26 10:19:44,566 - DEBUG - COM3 送信：b'\x97'
2025-05-26 10:19:44,587 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 10:19:53,130 - DEBUG - COM3 送信：b'\x98'
2025-05-26 10:19:53,208 - DEBUG - COM3 受信：b'\xdb\n'
2025-05-26 10:19:53,629 - DEBUG - COM3 送信：b'\x97'
2025-05-26 10:19:53,747 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 10:21:46,787 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 10:21:46,853 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000001EFCA52D850>: wrapper: 辞書が存在しません: b'\xda'
2025-05-26 10:23:51,282 - DEBUG - COM3 送信：b'e'
2025-05-26 10:23:51,336 - DEBUG - COM3 受信：b'\xca\n'
2025-05-26 10:23:51,552 - DEBUG - シリアル通信終了：COM3
2025-05-26 10:23:51,568 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:25:14,893 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:25:19,231 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-26 10:31:22,529 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:31:25,548 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-26 10:33:03,644 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:33:03,847 - DEBUG - COM3 送信：b'd'
2025-05-26 10:33:03,953 - DEBUG - COM3 受信：b'\xc9\n'
2025-05-26 10:33:09,938 - DEBUG - COM3 送信：b'\x97'
2025-05-26 10:33:09,959 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 10:34:04,308 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 10:34:04,337 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000002EB96192A50>: wrapper: 辞書が存在しません: b'\xda'
2025-05-26 10:34:04,423 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 10:34:04,502 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000002EB96192A50>: wrapper: 辞書が存在しません: b'\xda'
2025-05-26 10:34:04,655 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 10:34:04,795 - ERROR - <SERIAL.manager.dict_manager.DictManager object at 0x000002EB96192A50>: wrapper: 辞書が存在しません: b'\xda'
2025-05-26 10:34:18,492 - DEBUG - COM3 送信：b'e'
2025-05-26 10:34:18,615 - DEBUG - COM3 受信：b'\xca\n'
2025-05-26 10:34:18,825 - DEBUG - シリアル通信終了：COM3
2025-05-26 10:34:18,841 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:34:37,876 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:34:38,017 - DEBUG - COM3 送信：b'd'
2025-05-26 10:34:38,160 - DEBUG - COM3 受信：b'\xc9\n'
2025-05-26 10:35:26,852 - DEBUG - COM3 送信：b'\x91'
2025-05-26 10:35:26,921 - DEBUG - COM3 受信：b'\xd9\n'
2025-05-26 10:35:26,953 - DEBUG - COM3 送信：b'\x96'
2025-05-26 10:35:27,052 - DEBUG - COM3 受信：b'\xd8\n'
2025-05-26 10:35:30,603 - DEBUG - COM3 送信：b'\x8c'
2025-05-26 10:35:32,658 - DEBUG - COM3 受信：b'\xd7\n'
2025-05-26 10:35:33,830 - DEBUG - COM3 送信：b'\x8c'
2025-05-26 10:35:35,863 - DEBUG - COM3 受信：b'\xd7\n'
2025-05-26 10:35:44,598 - DEBUG - COM3 送信：b'\x97'
2025-05-26 10:35:44,625 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 10:35:48,987 - DEBUG - COM3 送信：b'e'
2025-05-26 10:35:49,071 - DEBUG - COM3 受信：b'\xca\n'
2025-05-26 10:35:49,279 - DEBUG - シリアル通信終了：COM3
2025-05-26 10:35:49,298 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:36:33,786 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:37:09,475 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:43:42,828 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:44:45,642 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:44:45,779 - DEBUG - COM3 送信：b'd'
2025-05-26 10:44:45,888 - DEBUG - COM3 受信：b'\xc9\n'
2025-05-26 10:44:50,127 - DEBUG - COM3 送信：b'\x97'
2025-05-26 10:44:50,144 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 10:45:55,422 - DEBUG - COM3 送信：b'\x8c'
2025-05-26 10:45:57,387 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 10:53:00,301 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:56:28,103 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:58:32,660 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:58:47,105 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-26 10:59:09,806 - DEBUG - シリアル通信開始：COM3
2025-05-26 10:59:10,131 - DEBUG - COM3 送信：b'd'
2025-05-26 10:59:10,246 - DEBUG - COM3 受信：b'\xc9\n'
2025-05-26 10:59:12,942 - DEBUG - COM3 送信：b'\x97'
2025-05-26 10:59:13,001 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 11:03:28,479 - DEBUG - COM3 送信：b'e'
2025-05-26 11:03:28,554 - DEBUG - COM3 受信：b'\xca\n'
2025-05-26 11:03:28,763 - DEBUG - シリアル通信終了：COM3
2025-05-26 11:03:28,778 - DEBUG - シリアル通信開始：COM3
2025-05-26 11:37:54,255 - DEBUG - シリアル通信開始：COM3
2025-05-26 11:38:15,689 - DEBUG - シリアル通信開始：COM3
2025-05-26 11:38:15,823 - DEBUG - COM3 送信：b'd'
2025-05-26 11:38:15,926 - DEBUG - COM3 受信：b'\xc9\n'
2025-05-26 11:38:18,709 - DEBUG - COM3 送信：b'\x97'
2025-05-26 11:38:18,769 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 11:38:34,949 - DEBUG - COM3 送信：b'e'
2025-05-26 11:38:35,050 - DEBUG - COM3 受信：b'\xca\n'
2025-05-26 11:38:35,256 - DEBUG - シリアル通信終了：COM3
2025-05-26 11:38:35,266 - DEBUG - シリアル通信開始：COM3
2025-05-26 11:39:05,009 - DEBUG - シリアル通信開始：COM3
2025-05-26 11:39:42,472 - DEBUG - シリアル通信開始：COM3
2025-05-26 11:40:27,585 - DEBUG - シリアル通信開始：COM3
2025-05-26 11:40:27,744 - DEBUG - COM3 送信：b'd'
2025-05-26 11:40:27,857 - DEBUG - COM3 受信：b'\xc9\n'
2025-05-26 11:40:45,917 - DEBUG - COM3 送信：b'\x97'
2025-05-26 11:40:45,961 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 11:40:54,184 - DEBUG - COM3 送信：b'\x98'
2025-05-26 11:40:54,224 - DEBUG - COM3 受信：b'\xdb\n'
2025-05-26 11:41:01,859 - DEBUG - COM3 送信：b'\x97'
2025-05-26 11:41:01,931 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 11:41:03,153 - DEBUG - COM3 送信：b'\x98'
2025-05-26 11:41:03,202 - DEBUG - COM3 受信：b'\xdb\n'
2025-05-26 11:41:04,534 - DEBUG - COM3 送信：b'\x97'
2025-05-26 11:41:04,635 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 11:41:05,972 - DEBUG - COM3 送信：b'\x98'
2025-05-26 11:41:06,023 - DEBUG - COM3 受信：b'\xdb\n'
2025-05-26 11:41:07,684 - DEBUG - COM3 送信：b'\x97'
2025-05-26 11:41:07,839 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 11:41:18,569 - DEBUG - COM3 送信：b'\x98'
2025-05-26 11:41:18,637 - DEBUG - COM3 受信：b'\xdb\n'
2025-05-26 11:41:31,359 - DEBUG - COM3 送信：b'\x97'
2025-05-26 11:41:31,452 - DEBUG - COM3 受信：b'\xda\n'
2025-05-26 11:59:31,462 - DEBUG - COM3 送信：b'e'
2025-05-26 11:59:31,531 - DEBUG - COM3 受信：b'\xca\n'
2025-05-26 11:59:31,740 - DEBUG - シリアル通信終了：COM3
2025-05-26 11:59:31,777 - DEBUG - シリアル通信開始：COM3
