2025-04-11 11:28:40,581 - DEBUG - シリアル通信開始：COM3
2025-04-11 11:28:46,291 - DEBUG - COM3 受信：b'\xfd\n'
2025-04-11 11:30:00,287 - DEBUG - シリアル通信開始：COM3
2025-04-11 11:30:00,456 - DEBUG - COM3 送信：b'd'
2025-04-11 11:30:00,614 - DEBUG - COM3 受信：b'\xc9\n'
2025-04-11 11:30:11,017 - DEBUG - COM3 送信：b'\x97'
2025-04-11 11:30:11,095 - DEBUG - COM3 受信：b'\xda\n'
2025-04-11 11:31:32,725 - DEBUG - COM3 送信：b'e'
2025-04-11 11:31:32,766 - DEBUG - COM3 受信：b'\xca\n'
2025-04-11 11:31:32,974 - DEBUG - シリアル通信終了：COM3
2025-04-11 11:31:32,984 - DEBUG - シリアル通信開始：COM3
2025-04-11 11:31:52,916 - DEBUG - COM3 受信：b'\xca\n'
2025-04-11 11:31:55,947 - DEBUG - COM3 受信：b'\xca\n'
2025-04-11 11:31:57,459 - DEBUG - COM3 受信：b'\xca\n'
2025-04-11 11:32:00,193 - DEBUG - COM3 受信：b'\xca\n'
2025-04-11 11:32:00,595 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-11 11:32:00,735 - DEBUG - COM3 送信：b'\x0b'
2025-04-11 11:32:03,021 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-11 11:32:03,100 - DEBUG - COM3 送信：b'}'
2025-04-11 11:32:05,243 - DEBUG - COM3 送信：b'\x15'
2025-04-11 11:32:05,300 - DEBUG - COM3 受信：b'\xde\n'
2025-04-11 11:32:06,613 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-11 11:32:11,376 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-11 11:32:17,739 - DEBUG - COM3 受信：b'\xde\n'
2025-04-11 11:32:19,262 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-11 11:32:21,978 - DEBUG - COM3 受信：b'\xdf\n'
2025-04-11 11:32:22,390 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-11 11:32:22,462 - DEBUG - COM3 送信：b'\x0b'
2025-04-11 11:32:24,816 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-11 11:32:25,010 - DEBUG - COM3 送信：b'}'
2025-04-11 11:32:25,616 - DEBUG - COM3 送信：b'\x15'
2025-04-11 11:32:25,722 - DEBUG - COM3 受信：b'\xde\n'
2025-04-11 11:32:27,029 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-11 11:32:31,881 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-11 11:32:38,138 - DEBUG - COM3 受信：b'\xde\n'
2025-04-11 11:32:39,665 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-11 11:32:42,379 - DEBUG - COM3 受信：b'\xdf\n'
2025-04-11 11:32:42,781 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-11 11:32:42,846 - DEBUG - COM3 送信：b'\x0b'
2025-04-11 11:32:45,222 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-11 11:32:45,295 - DEBUG - COM3 送信：b'}'
2025-04-11 11:32:46,641 - DEBUG - COM3 送信：b'}'
2025-04-11 11:32:47,258 - DEBUG - COM3 送信：b'}'
2025-04-11 11:32:47,875 - DEBUG - COM3 送信：b'}'
2025-04-11 11:32:48,426 - DEBUG - COM3 送信：b'}'
2025-04-11 11:32:49,017 - DEBUG - COM3 送信：b'}'
2025-04-11 11:32:49,555 - DEBUG - COM3 送信：b'}'
2025-04-11 11:32:50,123 - DEBUG - COM3 送信：b'}'
2025-04-11 11:32:50,663 - DEBUG - COM3 送信：b'\x14'
2025-04-11 11:32:50,704 - DEBUG - COM3 受信：b'\xde\n'
2025-04-11 11:32:52,726 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-11 11:32:56,270 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-11 11:32:58,785 - DEBUG - COM3 受信：b'\xfa\n'
2025-04-11 11:33:21,659 - DEBUG - COM3 受信：b'\xfd\n'
2025-04-11 11:33:33,963 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-11 11:33:36,883 - DEBUG - COM3 受信：b'\xde\n'
2025-04-11 11:33:38,293 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-11 11:33:41,010 - DEBUG - COM3 受信：b'\xdf\n'
2025-04-11 11:33:41,426 - DEBUG - COM3 受信：b'\xc8\n'
2025-04-11 11:33:41,508 - DEBUG - COM3 送信：b'\x0b'
2025-04-11 11:33:43,943 - DEBUG - COM3 受信：b'\xd2\n'
2025-04-11 11:33:44,035 - DEBUG - COM3 送信：b'}'
2025-04-11 11:33:44,547 - DEBUG - COM3 送信：b'}'
2025-04-11 11:33:45,051 - DEBUG - COM3 送信：b'}'
2025-04-11 11:33:45,558 - DEBUG - COM3 送信：b'}'
2025-04-11 11:33:46,072 - DEBUG - COM3 送信：b'}'
2025-04-11 11:33:46,593 - DEBUG - COM3 送信：b'}'
2025-04-11 11:33:47,106 - DEBUG - COM3 送信：b'}'
2025-04-11 11:33:47,608 - DEBUG - COM3 送信：b'}'
2025-04-11 11:33:48,100 - DEBUG - COM3 送信：b'\x14'
2025-04-11 11:33:48,209 - DEBUG - COM3 受信：b'\xde\n'
2025-04-11 11:33:50,222 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-11 11:33:53,744 - DEBUG - COM3 受信：b'\xdd\n'
2025-04-11 11:33:56,256 - DEBUG - COM3 受信：b'\xfa\n'
