2025-06-04 09:07:02,030 - DEBUG - シリアル通信開始：COM3
2025-06-04 09:07:16,367 - DEBUG - シリアル通信開始：COM3
2025-06-04 09:07:16,548 - DEBUG - COM3 送信：b'd'
2025-06-04 09:07:51,676 - DEBUG - シリアル通信開始：COM3
2025-06-04 09:07:53,504 - DEBUG - COM3 受信：b'\xfd\n'
2025-06-04 09:08:01,223 - DEBUG - COM3 受信：b'\xfa\n'
2025-06-04 09:08:06,362 - DEBUG - シリアル通信開始：COM3
2025-06-04 09:08:06,496 - DEBUG - COM3 送信：b'd'
2025-06-04 09:08:06,613 - DEBUG - COM3 受信：b'\xc9\n'
2025-06-04 09:08:22,368 - DEBUG - COM3 送信：b'\x97'
2025-06-04 09:08:22,472 - DEBUG - COM3 受信：b'\xda\n'
2025-06-04 09:08:30,952 - DEBUG - COM3 送信：b'\x98'
2025-06-04 09:08:31,023 - DEBUG - COM3 受信：b'\xdb\n'
2025-06-04 09:08:39,809 - DEBUG - COM3 送信：b'\x97'
2025-06-04 09:08:39,910 - DEBUG - COM3 受信：b'\xda\n'
2025-06-04 09:08:49,336 - DEBUG - COM3 送信：b'\x98'
2025-06-04 09:08:49,385 - DEBUG - COM3 受信：b'\xdb\n'
2025-06-04 09:08:58,735 - DEBUG - COM3 送信：b'\x97'
2025-06-04 09:51:16,172 - DEBUG - シリアル通信開始：COM3
2025-06-04 09:51:37,309 - DEBUG - COM3 受信：b'\xe7\n'
2025-06-04 09:51:39,235 - DEBUG - COM3 受信：b'\xfd\n'
2025-06-04 09:51:47,733 - DEBUG - COM3 受信：b'\xfa\n'
2025-06-04 09:51:54,952 - DEBUG - シリアル通信開始：COM3
2025-06-04 09:51:55,112 - DEBUG - COM3 送信：b'd'
2025-06-04 09:51:55,246 - DEBUG - COM3 受信：b'\xc9\n'
2025-06-04 09:51:59,628 - DEBUG - COM3 送信：b'\x97'
2025-06-04 09:51:59,727 - DEBUG - COM3 受信：b'\xda\n'
2025-06-04 09:53:36,454 - DEBUG - COM3 送信：b'\x98'
2025-06-04 09:53:36,481 - DEBUG - COM3 受信：b'\xdb\n'
2025-06-04 09:54:19,258 - DEBUG - COM3 送信：b'e'
2025-06-04 09:54:19,296 - DEBUG - COM3 受信：b'\xca\n'
2025-06-04 09:54:19,508 - DEBUG - シリアル通信終了：COM3
2025-06-04 09:54:19,523 - DEBUG - シリアル通信開始：COM3
