2025-05-30 09:37:59,707 - DEBUG - シリアル通信開始：COM3
2025-05-30 09:38:41,599 - DEBUG - COM3 受信：b'\xe7\n'
2025-05-30 09:38:42,922 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 09:39:26,371 - DEBUG - COM3 受信：b'\xe7\n'
2025-05-30 09:39:27,078 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 09:40:25,264 - DEBUG - COM3 受信：b'\x00\n'
2025-05-30 10:05:52,188 - DEBUG - シリアル通信開始：COM3
2025-05-30 10:07:44,187 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 10:07:52,485 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:08:02,085 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:08:08,882 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:08:09,084 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:08:09,487 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:08:09,693 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:08:10,808 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:08:10,909 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:08:11,010 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:08:11,513 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:08:35,722 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:08:36,935 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:08:37,141 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:08:42,412 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:08:43,216 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:55:53,670 - DEBUG - シリアル通信開始：COM3
2025-05-30 10:58:21,497 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:58:22,923 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:58:24,132 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 10:59:17,438 - DEBUG - シリアル通信開始：COM3
2025-05-30 10:59:17,629 - DEBUG - COM3 送信：b'd'
2025-05-30 10:59:17,771 - DEBUG - COM3 受信：b'\xc9\n'
2025-05-30 10:59:28,791 - DEBUG - COM3 送信：b'\x97'
2025-05-30 11:00:42,900 - DEBUG - シリアル通信開始：COM3
2025-05-30 11:00:56,875 - DEBUG - シリアル通信開始：COM3
2025-05-30 11:00:57,014 - DEBUG - COM3 送信：b'd'
2025-05-30 11:02:10,425 - DEBUG - シリアル通信開始：COM3
2025-05-30 11:03:08,786 - DEBUG - シリアル通信開始：COM3
2025-05-30 11:03:08,921 - DEBUG - COM3 送信：b'd'
2025-05-30 11:06:34,450 - DEBUG - シリアル通信開始：COM3
2025-05-30 11:07:17,454 - DEBUG - シリアル通信開始：COM3
2025-05-30 11:07:17,784 - DEBUG - COM3 送信：b'd'
2025-05-30 11:07:17,873 - DEBUG - COM3 受信：b'\xc9\n'
2025-05-30 11:07:23,657 - DEBUG - COM3 送信：b'\x97'
2025-05-30 11:07:23,714 - DEBUG - COM3 受信：b'\xda\n'
2025-05-30 11:08:43,525 - DEBUG - COM3 送信：b'e'
2025-05-30 11:08:43,645 - DEBUG - COM3 受信：b'\xca\n'
2025-05-30 11:08:43,850 - DEBUG - シリアル通信終了：COM3
2025-05-30 11:08:43,878 - DEBUG - シリアル通信開始：COM3
2025-05-30 11:08:49,188 - DEBUG - COM3 受信：b'\xca\n'
2025-05-30 11:08:51,960 - DEBUG - COM3 受信：b'\xca\n'
2025-05-30 11:08:53,989 - DEBUG - COM3 受信：b'\xca\n'
2025-05-30 11:08:56,712 - DEBUG - COM3 受信：b'\xca\n'
2025-05-30 11:08:57,222 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 11:10:23,414 - DEBUG - シリアル通信開始：COM3
2025-05-30 11:11:23,663 - DEBUG - シリアル通信開始：COM3
2025-05-30 11:11:23,795 - DEBUG - COM3 送信：b'd'
2025-05-30 11:11:23,913 - DEBUG - COM3 受信：b'\xc9\n'
2025-05-30 11:11:30,211 - DEBUG - COM3 送信：b'\x97'
2025-05-30 11:11:30,256 - DEBUG - COM3 受信：b'\xda\n'
2025-05-30 11:11:50,859 - DEBUG - COM3 送信：b'e'
2025-05-30 11:11:50,938 - DEBUG - COM3 受信：b'\xca\n'
2025-05-30 11:11:51,151 - DEBUG - シリアル通信終了：COM3
2025-05-30 11:11:51,177 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:02:49,140 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:02:50,864 - DEBUG - COM3 受信：b'\xe7\n'
2025-05-30 13:02:57,693 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 13:05:00,304 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:05:00,496 - DEBUG - COM3 送信：b'd'
2025-05-30 13:05:00,660 - DEBUG - COM3 受信：b'\xc9\n'
2025-05-30 13:05:03,953 - DEBUG - COM3 送信：b'\x97'
2025-05-30 13:12:40,508 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:13:10,136 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:13:10,266 - DEBUG - COM3 送信：b'd'
2025-05-30 13:15:48,142 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:16:34,153 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:16:34,465 - DEBUG - COM3 送信：b'd'
2025-05-30 13:26:12,245 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:28:43,332 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:30:44,381 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:40:53,664 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:41:54,419 - DEBUG - COM3 受信：b'\xe7\n'
2025-05-30 13:42:00,301 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 13:42:26,454 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:42:26,720 - DEBUG - COM3 送信：b'd'
2025-05-30 13:42:26,835 - DEBUG - COM3 受信：b'\xc9\n'
2025-05-30 13:42:31,780 - DEBUG - COM3 送信：b'\x97'
2025-05-30 13:42:31,845 - DEBUG - COM3 受信：b'\xda\n'
2025-05-30 13:43:11,537 - DEBUG - COM3 送信：b'e'
2025-05-30 13:43:11,566 - DEBUG - COM3 受信：b'\xca\n'
2025-05-30 13:43:11,781 - DEBUG - シリアル通信終了：COM3
2025-05-30 13:43:11,794 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:43:14,268 - DEBUG - COM3 受信：b'\xca\n'
2025-05-30 13:43:17,185 - DEBUG - COM3 受信：b'\xca\n'
2025-05-30 13:43:18,721 - DEBUG - COM3 受信：b'\xca\n'
2025-05-30 13:43:21,382 - DEBUG - COM3 受信：b'\xca\n'
2025-05-30 13:43:21,793 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 13:44:47,337 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:44:47,469 - DEBUG - COM3 送信：b'd'
2025-05-30 13:44:47,585 - DEBUG - COM3 受信：b'\xc9\n'
2025-05-30 13:44:56,530 - DEBUG - COM3 送信：b'\x8c'
2025-05-30 13:44:58,508 - DEBUG - COM3 受信：b'\xd7\n'
2025-05-30 13:45:01,578 - DEBUG - COM3 送信：b'\x8c'
2025-05-30 13:45:03,579 - DEBUG - COM3 受信：b'\xd7\n'
2025-05-30 13:45:22,642 - DEBUG - COM3 送信：b'x'
2025-05-30 13:45:22,851 - DEBUG - COM3 送信：b'z'
2025-05-30 13:45:24,621 - DEBUG - COM3 送信：b'y'
2025-05-30 13:45:24,784 - DEBUG - COM3 受信：b'\xc0\n'
2025-05-30 13:45:25,295 - DEBUG - COM3 送信：b'z'
2025-05-30 13:45:25,473 - DEBUG - COM3 送信：b'y'
2025-05-30 13:45:27,371 - DEBUG - COM3 受信：b'\xbf\n'
2025-05-30 13:45:27,434 - DEBUG - COM3 送信：b'z'
2025-05-30 13:45:31,480 - DEBUG - COM3 送信：b'n'
2025-05-30 13:45:32,071 - DEBUG - COM3 受信：b'\xd3\n'
2025-05-30 13:45:34,073 - DEBUG - COM3 送信：b'\x82'
2025-05-30 13:45:34,139 - DEBUG - COM3 受信：b'\xd5\n'
2025-05-30 13:45:37,459 - DEBUG - COM3 送信：b'o'
2025-05-30 13:45:38,113 - DEBUG - COM3 受信：b'\xd4\n'
2025-05-30 13:45:40,676 - DEBUG - COM3 送信：b'\x83'
2025-05-30 13:45:40,730 - DEBUG - COM3 受信：b'\xd6\n'
2025-05-30 13:45:47,566 - DEBUG - COM3 送信：b'\x82'
2025-05-30 13:45:47,635 - DEBUG - COM3 受信：b'\xd5\n'
2025-05-30 13:45:49,984 - DEBUG - COM3 送信：b'n'
2025-05-30 13:45:50,531 - DEBUG - COM3 受信：b'\xd3\n'
2025-05-30 13:45:55,507 - DEBUG - COM3 送信：b'o'
2025-05-30 13:45:56,115 - DEBUG - COM3 受信：b'\xd4\n'
2025-05-30 13:45:59,435 - DEBUG - COM3 送信：b'\x83'
2025-05-30 13:45:59,547 - DEBUG - COM3 受信：b'\xd6\n'
2025-05-30 13:46:04,147 - DEBUG - COM3 送信：b'\x82'
2025-05-30 13:46:04,274 - DEBUG - COM3 受信：b'\xd5\n'
2025-05-30 13:46:21,982 - DEBUG - COM3 送信：b'\x83'
2025-05-30 13:46:22,077 - DEBUG - COM3 受信：b'\xd6\n'
2025-05-30 13:46:23,272 - DEBUG - COM3 送信：b'n'
2025-05-30 13:46:23,754 - DEBUG - COM3 受信：b'\xd3\n'
2025-05-30 13:46:25,320 - DEBUG - COM3 送信：b'\x82'
2025-05-30 13:46:25,388 - DEBUG - COM3 受信：b'\xd5\n'
2025-05-30 13:46:27,494 - DEBUG - COM3 送信：b'o'
2025-05-30 13:46:28,119 - DEBUG - COM3 受信：b'\xd4\n'
2025-05-30 13:46:30,263 - DEBUG - COM3 送信：b'n'
2025-05-30 13:46:30,752 - DEBUG - COM3 受信：b'\xd3\n'
2025-05-30 13:46:46,204 - DEBUG - COM3 送信：b'o'
2025-05-30 13:46:46,814 - DEBUG - COM3 受信：b'\xd4\n'
2025-05-30 13:46:59,033 - DEBUG - COM3 送信：b'n'
2025-05-30 13:46:59,564 - DEBUG - COM3 受信：b'\xd3\n'
2025-05-30 13:47:01,283 - DEBUG - COM3 送信：b'\x83'
2025-05-30 13:47:01,381 - DEBUG - COM3 受信：b'\xd6\n'
2025-05-30 13:47:03,415 - DEBUG - COM3 送信：b'o'
2025-05-30 13:47:04,018 - DEBUG - COM3 受信：b'\xd4\n'
2025-05-30 13:47:30,950 - DEBUG - COM3 送信：b'n'
2025-05-30 13:47:31,461 - DEBUG - COM3 受信：b'\xd3\n'
2025-05-30 13:47:32,754 - DEBUG - COM3 送信：b'\x82'
2025-05-30 13:47:32,794 - DEBUG - COM3 受信：b'\xd5\n'
2025-05-30 13:47:33,851 - DEBUG - COM3 送信：b'o'
2025-05-30 13:47:34,532 - DEBUG - COM3 受信：b'\xd4\n'
2025-05-30 13:47:36,082 - DEBUG - COM3 送信：b'n'
2025-05-30 13:47:36,603 - DEBUG - COM3 受信：b'\xd3\n'
2025-05-30 13:47:37,890 - DEBUG - COM3 送信：b'\x83'
2025-05-30 13:47:37,929 - DEBUG - COM3 受信：b'\xd6\n'
2025-05-30 13:47:39,692 - DEBUG - COM3 送信：b'o'
2025-05-30 13:47:40,412 - DEBUG - COM3 受信：b'\xd4\n'
2025-05-30 13:48:54,887 - DEBUG - COM3 受信：b'\xcd\n'
2025-05-30 13:48:55,113 - DEBUG - COM3 受信：b'\xce\n'
2025-05-30 13:48:55,244 - DEBUG - COM3 受信：b'\xcd\n'
2025-05-30 13:48:55,569 - DEBUG - COM3 受信：b'\xce\n'
2025-05-30 13:48:55,783 - DEBUG - COM3 受信：b'\xcd\n'
2025-05-30 13:48:55,891 - DEBUG - COM3 受信：b'\xce\n'
2025-05-30 13:48:56,412 - DEBUG - COM3 受信：b'\xcd\n'
2025-05-30 13:48:57,068 - DEBUG - COM3 受信：b'\xce\n'
2025-05-30 13:48:57,511 - DEBUG - COM3 受信：b'\xcd\n'
2025-05-30 13:48:58,155 - DEBUG - COM3 受信：b'\xce\n'
2025-05-30 13:48:58,418 - DEBUG - COM3 受信：b'\xcd\n'
2025-05-30 13:48:58,545 - DEBUG - COM3 受信：b'\xce\n'
2025-05-30 13:48:58,675 - DEBUG - COM3 受信：b'\xcd\n'
2025-05-30 13:48:58,885 - DEBUG - COM3 受信：b'\xce\n'
2025-05-30 13:48:58,992 - DEBUG - COM3 受信：b'\xcd\n'
2025-05-30 13:48:59,224 - DEBUG - COM3 受信：b'\xce\n'
2025-05-30 13:48:59,348 - DEBUG - COM3 受信：b'\xcd\n'
2025-05-30 13:48:59,698 - DEBUG - COM3 受信：b'\xce\n'
2025-05-30 13:51:00,592 - DEBUG - COM3 送信：b'e'
2025-05-30 13:51:00,630 - DEBUG - COM3 受信：b'\xca\n'
2025-05-30 13:51:00,841 - DEBUG - シリアル通信終了：COM3
2025-05-30 13:51:00,867 - DEBUG - シリアル通信開始：COM3
2025-05-30 13:51:08,746 - DEBUG - COM3 受信：b'\xe7\n'
2025-05-30 13:51:11,285 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 13:51:38,631 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 13:51:41,564 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 13:51:43,084 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 13:51:45,812 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 13:51:46,219 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 13:51:46,355 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 13:51:48,643 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 13:51:48,697 - DEBUG - COM3 送信：b'}'
2025-05-30 13:51:50,930 - DEBUG - COM3 送信：b'}'
2025-05-30 13:51:51,473 - DEBUG - COM3 送信：b'}'
2025-05-30 13:51:52,012 - DEBUG - COM3 送信：b'}'
2025-05-30 13:51:52,557 - DEBUG - COM3 送信：b'}'
2025-05-30 13:51:53,120 - DEBUG - COM3 送信：b'\x15'
2025-05-30 13:51:53,134 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 13:51:54,542 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 13:51:58,984 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 13:52:02,349 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 13:53:22,554 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 13:53:33,744 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 13:53:36,671 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 13:53:38,187 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 13:53:40,806 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 13:53:41,315 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 13:53:41,442 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 13:53:43,766 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 13:53:43,795 - DEBUG - COM3 送信：b'}'
2025-05-30 13:53:44,327 - DEBUG - COM3 送信：b'\x15'
2025-05-30 13:53:44,384 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 13:53:45,709 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 13:53:50,143 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 13:53:53,469 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 13:54:08,271 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 13:54:42,144 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 13:54:44,970 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 13:54:46,477 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 13:54:49,199 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 13:54:49,601 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 13:54:49,737 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 13:54:52,027 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 13:54:52,063 - DEBUG - COM3 送信：b'}'
2025-05-30 13:54:52,553 - DEBUG - COM3 送信：b'\x15'
2025-05-30 13:54:52,636 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 13:54:54,045 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 13:54:58,479 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 13:55:01,763 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 14:02:30,778 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 14:03:31,516 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:03:34,438 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:03:35,865 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:03:38,595 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:03:38,999 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:03:39,144 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:03:41,520 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:03:41,575 - DEBUG - COM3 送信：b'}'
2025-05-30 14:03:42,109 - DEBUG - COM3 送信：b'\x15'
2025-05-30 14:03:42,136 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:03:43,559 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:03:48,232 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:03:54,349 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:03:55,867 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:03:58,625 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:03:59,027 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:03:59,171 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:04:01,450 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:04:01,496 - DEBUG - COM3 送信：b'}'
2025-05-30 14:04:02,090 - DEBUG - COM3 送信：b'}'
2025-05-30 14:04:02,678 - DEBUG - COM3 送信：b'\x15'
2025-05-30 14:04:02,771 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:04:04,080 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:04:08,661 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:04:14,933 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:04:16,442 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:04:19,055 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:04:19,564 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:04:19,700 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:04:21,975 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:04:22,021 - DEBUG - COM3 送信：b'}'
2025-05-30 14:04:22,616 - DEBUG - COM3 送信：b'}'
2025-05-30 14:04:23,157 - DEBUG - COM3 送信：b'}'
2025-05-30 14:04:23,711 - DEBUG - COM3 送信：b'}'
2025-05-30 14:04:24,273 - DEBUG - COM3 送信：b'}'
2025-05-30 14:04:24,831 - DEBUG - COM3 送信：b'}'
2025-05-30 14:04:25,469 - DEBUG - COM3 送信：b'}'
2025-05-30 14:04:26,099 - DEBUG - COM3 送信：b'}'
2025-05-30 14:04:26,690 - DEBUG - COM3 送信：b'\x14'
2025-05-30 14:04:26,736 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:04:28,759 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:04:32,488 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:04:37,827 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:04:39,247 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:04:41,989 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:04:42,393 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:04:42,538 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:04:44,905 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:04:44,976 - DEBUG - COM3 送信：b'}'
2025-05-30 14:04:45,528 - DEBUG - COM3 送信：b'\x15'
2025-05-30 14:04:45,621 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:04:47,033 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:04:51,582 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:04:57,794 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:04:59,317 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:05:01,964 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:05:02,471 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:05:02,616 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:05:04,905 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:05:04,938 - DEBUG - COM3 送信：b'}'
2025-05-30 14:05:05,490 - DEBUG - COM3 送信：b'}'
2025-05-30 14:05:06,034 - DEBUG - COM3 送信：b'}'
2025-05-30 14:05:06,491 - DEBUG - COM3 送信：b'}'
2025-05-30 14:05:07,065 - DEBUG - COM3 送信：b'}'
2025-05-30 14:05:07,618 - DEBUG - COM3 送信：b'}'
2025-05-30 14:05:08,083 - DEBUG - COM3 送信：b'}'
2025-05-30 14:05:08,552 - DEBUG - COM3 送信：b'}'
2025-05-30 14:05:09,092 - DEBUG - COM3 送信：b'\x14'
2025-05-30 14:05:09,172 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:05:11,182 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:05:14,634 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:05:17,055 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 14:06:04,991 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 14:06:28,051 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:06:30,876 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:06:32,385 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:06:35,110 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:06:35,549 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:06:35,646 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:06:37,969 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:06:38,088 - DEBUG - COM3 送信：b'}'
2025-05-30 14:06:38,631 - DEBUG - COM3 送信：b'}'
2025-05-30 14:06:39,227 - DEBUG - COM3 送信：b'}'
2025-05-30 14:06:39,686 - DEBUG - COM3 送信：b'}'
2025-05-30 14:06:40,162 - DEBUG - COM3 送信：b'}'
2025-05-30 14:06:40,724 - DEBUG - COM3 送信：b'}'
2025-05-30 14:06:41,209 - DEBUG - COM3 送信：b'}'
2025-05-30 14:06:41,701 - DEBUG - COM3 送信：b'}'
2025-05-30 14:06:42,177 - DEBUG - COM3 送信：b'\x14'
2025-05-30 14:06:42,257 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:06:44,278 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:06:47,969 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:06:53,264 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:06:54,795 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:06:57,448 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:06:57,960 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:06:58,077 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:07:00,369 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:07:00,422 - DEBUG - COM3 送信：b'}'
2025-05-30 14:07:00,991 - DEBUG - COM3 送信：b'}'
2025-05-30 14:07:01,462 - DEBUG - COM3 送信：b'}'
2025-05-30 14:07:01,936 - DEBUG - COM3 送信：b'}'
2025-05-30 14:07:02,415 - DEBUG - COM3 送信：b'}'
2025-05-30 14:07:02,909 - DEBUG - COM3 送信：b'}'
2025-05-30 14:07:03,383 - DEBUG - COM3 送信：b'}'
2025-05-30 14:07:03,857 - DEBUG - COM3 送信：b'}'
2025-05-30 14:07:04,335 - DEBUG - COM3 送信：b'\x14'
2025-05-30 14:07:04,429 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:07:06,438 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:07:09,997 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:07:12,434 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 14:07:44,767 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 14:09:01,174 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:09:04,025 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:09:05,557 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:09:08,229 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:09:08,738 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:09:08,868 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:09:11,157 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:09:11,243 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:11,838 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:12,324 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:12,810 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:13,381 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:13,858 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:14,403 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:14,887 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:15,331 - DEBUG - COM3 送信：b'\x14'
2025-05-30 14:09:15,404 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:09:17,443 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:09:21,200 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:09:26,493 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:09:27,919 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:09:30,637 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:09:31,143 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:09:31,276 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:09:33,555 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:09:33,617 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:34,186 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:34,761 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:35,295 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:35,781 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:36,247 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:36,801 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:37,273 - DEBUG - COM3 送信：b'}'
2025-05-30 14:09:37,800 - DEBUG - COM3 送信：b'\x14'
2025-05-30 14:09:37,907 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:09:39,923 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:09:43,467 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:09:45,879 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 14:11:20,645 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 14:11:20,746 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 14:11:21,658 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 14:11:22,763 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 14:11:23,165 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 14:11:54,047 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:11:56,808 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:11:58,328 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:12:01,088 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:12:01,491 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:12:01,631 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:12:03,940 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:12:04,059 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:04,690 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:05,170 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:05,647 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:06,113 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:06,684 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:07,248 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:07,698 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:08,171 - DEBUG - COM3 送信：b'\x14'
2025-05-30 14:12:08,196 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:12:10,204 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:12:14,062 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:12:19,337 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:12:20,862 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:12:23,502 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:12:24,005 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:12:24,143 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:12:26,430 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:12:26,466 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:27,003 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:27,468 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:28,011 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:28,536 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:29,011 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:29,562 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:30,118 - DEBUG - COM3 送信：b'}'
2025-05-30 14:12:30,580 - DEBUG - COM3 送信：b'\x14'
2025-05-30 14:12:30,696 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:12:32,613 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:12:36,066 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:12:38,534 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 14:13:30,087 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 14:13:30,188 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 14:13:41,388 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 14:13:41,488 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 14:13:41,589 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 14:14:01,032 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:14:03,967 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:14:05,476 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:14:08,186 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:14:08,588 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:14:08,663 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:14:11,010 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:14:11,102 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:11,731 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:12,364 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:12,811 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:13,435 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:13,972 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:14,514 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:15,030 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:15,545 - DEBUG - COM3 送信：b'\x14'
2025-05-30 14:14:15,601 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:14:17,607 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:14:21,234 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:14:26,577 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:14:28,088 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:14:30,706 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:14:31,209 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:14:31,285 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:14:33,630 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:14:33,714 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:34,220 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:34,741 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:35,180 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:35,692 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:36,130 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:36,648 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:37,160 - DEBUG - COM3 送信：b'}'
2025-05-30 14:14:37,664 - DEBUG - COM3 送信：b'\x14'
2025-05-30 14:14:37,690 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:14:39,701 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:14:43,223 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:14:45,639 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 14:16:58,667 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 14:18:25,848 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:18:28,664 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:18:30,170 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:18:32,886 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:18:33,387 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:18:33,488 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:18:35,805 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:18:35,919 - DEBUG - COM3 送信：b'}'
2025-05-30 14:18:36,505 - DEBUG - COM3 送信：b'}'
2025-05-30 14:18:36,981 - DEBUG - COM3 送信：b'}'
2025-05-30 14:18:37,426 - DEBUG - COM3 送信：b'}'
2025-05-30 14:18:37,887 - DEBUG - COM3 送信：b'}'
2025-05-30 14:18:38,343 - DEBUG - COM3 送信：b'}'
2025-05-30 14:18:38,808 - DEBUG - COM3 送信：b'}'
2025-05-30 14:18:39,337 - DEBUG - COM3 送信：b'}'
2025-05-30 14:18:39,776 - DEBUG - COM3 送信：b'\x14'
2025-05-30 14:18:39,846 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:18:41,858 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:18:45,580 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:18:50,915 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:18:52,425 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:18:55,139 - DEBUG - COM3 受信：b'\xdf\n'
2025-05-30 14:18:55,544 - DEBUG - COM3 受信：b'\xc8\n'
2025-05-30 14:18:55,604 - DEBUG - COM3 送信：b'\x0b'
2025-05-30 14:18:58,057 - DEBUG - COM3 受信：b'\xd2\n'
2025-05-30 14:18:58,134 - DEBUG - COM3 送信：b'}'
2025-05-30 14:18:58,655 - DEBUG - COM3 送信：b'}'
2025-05-30 14:18:59,180 - DEBUG - COM3 送信：b'}'
2025-05-30 14:18:59,707 - DEBUG - COM3 送信：b'}'
2025-05-30 14:19:00,177 - DEBUG - COM3 送信：b'}'
2025-05-30 14:19:00,627 - DEBUG - COM3 送信：b'}'
2025-05-30 14:19:01,144 - DEBUG - COM3 送信：b'}'
2025-05-30 14:19:01,672 - DEBUG - COM3 送信：b'}'
2025-05-30 14:19:02,198 - DEBUG - COM3 送信：b'\x14'
2025-05-30 14:19:02,219 - DEBUG - COM3 受信：b'\xde\n'
2025-05-30 14:19:04,234 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:19:07,857 - DEBUG - COM3 受信：b'\xdd\n'
2025-05-30 14:19:10,269 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 14:22:58,432 - DEBUG - シリアル通信開始：COM3
2025-05-30 14:23:13,470 - DEBUG - COM3 受信：b'\xfd\n'
2025-05-30 14:23:27,016 - DEBUG - COM3 受信：b'\xfa\n'
2025-05-30 14:23:30,813 - DEBUG - シリアル通信開始：COM3
2025-05-30 14:23:31,139 - DEBUG - COM3 送信：b'd'
2025-05-30 14:23:31,256 - DEBUG - COM3 受信：b'\xc9\n'
2025-05-30 14:23:34,128 - DEBUG - COM3 送信：b'\x97'
2025-05-30 14:23:34,145 - DEBUG - COM3 受信：b'\xda\n'
2025-05-30 14:30:05,712 - DEBUG - COM3 送信：b'e'
2025-05-30 14:30:05,755 - DEBUG - COM3 受信：b'\xca\n'
2025-05-30 14:30:05,960 - DEBUG - シリアル通信終了：COM3
2025-05-30 14:30:05,974 - DEBUG - シリアル通信開始：COM3
